name: 'Upload Android Release to Play Store'
description: 'An action to upload a signed Android release (.apk or .aab) to the Google Play Store Developer Console'
author: 'r0adkll'
branding:
  icon: 'truck'
  color: 'orange'
inputs:
  serviceAccountJson:
    description: 'The service account json private key file to authorize the upload request'
    required: false
  serviceAccountJsonPlainText:
    description: 'The raw json text of the service account private key to authorize the upload request'
    required: false
  packageName:
    description: 'The package name, or Application Id, of the app you are uploading'
    required: true
  releaseFiles:
    description: "The Android release file(s) to upload (.apk or .aab). Separated by  a ',' for multiple artifacts"
    required: true
  track:
    description: 'The track in which you want to assign the uploaded app.'
    default: 'production'
    required: true
  userFraction:
    description: 'Portion of users who should get the staged version of the app. Accepts values between 0.0 and 1.0 (exclusive-exclusive).'
    required: false
  whatsNewDirectory:
    description: 'The directory of localized whats new files'
    required: false
  mappingFile:
    description: 'The mapping.txt file used to de-obfuscate your stack traces from crash reports'
    required: false
outputs:
  internalSharingDownloadUrl:
    description: "The internal app sharing download url if track was 'internalsharing'"
runs:
  using: 'node12'
  main: 'lib/main.js'
